
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sahara - Badi Behen / Bada Bhai</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --sister-primary: #ec4899;
            --brother-primary: #3b82f6;
        }
        body { 
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #fff;
        }
        h1, h2, h3, button { font-family: 'Outfit', sans-serif; }
        
        .sister-gradient {
            background: linear-gradient(135deg, #fff5f7 0%, #fce7f3 40%, #fae8ff 100%);
        }
        .brother-gradient {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 40%, #eef2ff 100%);
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(25px) saturate(200%);
            -webkit-backdrop-filter: blur(25px) saturate(200%);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }

        @keyframes wave-glow {
            0%, 100% { filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.2)); }
            50% { filter: drop-shadow(0 0 30px rgba(255, 255, 255, 0.6)); }
        }

        .waveform-bar {
            width: 4px;
            background: currentColor;
            border-radius: 2px;
            transition: height 0.2s ease;
        }

        @keyframes bar-dance {
            0%, 100% { height: 10px; }
            50% { height: 40px; }
        }

        .bar-active {
            animation: bar-dance 1s ease-in-out infinite;
        }

        .avatar-glow {
            animation: wave-glow 3s infinite;
        }

        .particle {
            position: absolute;
            background: white;
            border-radius: 50%;
            pointer-events: none;
            opacity: 0.3;
            animation: float-up 15s linear infinite;
        }

        @keyframes float-up {
            0% { transform: translateY(100vh) scale(0); opacity: 0; }
            50% { opacity: 0.5; }
            100% { transform: translateY(-10vh) scale(1); opacity: 0; }
        }

        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="transition-colors duration-1000 overflow-hidden h-screen">
    <div id="root" class="h-full"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
